preload = ~/Downloads/wp14159970-sukunas-domain-expansion-wallpapers.jpg

wallpaper = eDP-1, ~/Downloads/wp14159970-sukunas-domain-expansion-wallpapers.jpg
wallpaper = HDMI-A-1, ~/Downloads/wp14159970-sukunas-domain-expansion-wallpapers.jpg
