[bar/mainbar]
monitor = eDP-1
width = 100%
height = 30
radius = 10
background = #222222
foreground = #ffffff
font-0 = "Monospace:size=10;3"
font-1 = InputSerifCondensedExNerdFont-Light:size=10
modules-left = i3
modules-center = date battery
modules-right = network memory cpu
bottom = true

[bar/secondbar]
monitor = HDMI-1-0
width = 100%
height = 20
radius = 5
background = #222222
foreground = #ffffff
font-0 = "Monospace:size=10;3"
font-1 = InputSerifCondensedExNerdFont-Light:size=10
modules-left = i3
modules-center = date battery network
modules-right = memory cpu
bottom = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspace = true
enable-click = false
enable-scroll = false

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #fa89d3

label-focused = %name%
label-focused-foreground = #fa89d3
label-focused-underline = #fa89d3
label-focused-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
reverse-scroll = true

format-volume = <bar-volume> <label-volume>
label-muted = %percentage%
label-muted-foreground = #54aaf1

[module/network]
type = internal/network
interface = wlo1
accumulate-stats = true
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss><label-packetloss>
label-connected = %essid% %netspeed%
label-connected-foreground = #7a9df4
label-disconnected = %{T1}󰞃 %{T-}
label-disconnected-foreground = #7a9df4
label-packetloss = %essid%
label-packetloss-foreground = #7a9df4

ramp-signal-0 = %{T1}󰢿%{T-}
ramp-signal-1 = %{T1}󰢼%{T-}
ramp-signal-2 = %{T1}󰢽%{T-}
ramp-signal-3 = %{T1}󰢾%{T-}
ramp-signal-4 = %{T1}󰒢%{T-}
ramp-signal-5 = %{T1} %{T-}

animation-packetloss-0 = %{T1}󱚵 %{T-}
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = %{T1} %{T-}
animation-packetloss-1-foreground = #000000

[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = ACAD
full-at= 100
poll-interval = 1
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
label-charging = %{T1}󱐋%{T-}%percentage%
label-charging-margin = 1
label-discharging = %percentage%
label-discharging-margin = 1
label-full = Full
label-full-margin = 1
label-low = %{T1}󰂃%{T-}
label-low-margin = 1

ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}

animation-charging-0 = %{T1}%{T-}
animation-charging-1 = %{T1}%{T-}
animation-charging-2 = %{T1}%{T-}
animation-charging-3 = %{T1}%{T-}
animation-charging-4 = %{T1}%{T-}
; Framerate in milliseconds
animation-charging-framerate = 750


[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M
format = 🕓<label>
label = %date% %time%
label-margin = 2


[module/cpu]
type = internal/cpu
format = <label>
label = CPU: %percentage%%

[module/memory]
type = internal/memory
format = <label>
label = Mem Usage: %percentage_used%%/%gb_free%/%gb_used%
label-padding = 2
